<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CSS Grid Cards</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="blog.css">
</head>

<body>
  <h1 class="napis">BLOG różne tematy</h1>

  <section class=" kafelki">

    <a href="#" class="card">
      <div class="card__overlay">
        <span>Czytaj więcej</span>
      </div>

      <div class="card__image" style="background-image:url('img/pomarancze.jpg')"></div>
      <div class="card__content">
        <div class="card__title">Premiery Kinowe</div>
        <div class="card__description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat amet unde, quo corrupti vitae esse quam fugit
          optio nobis quae necessitatibus, neque, consectetur quia doloribus assumenda aperiam. Maxime, recusandae quas?
        </div>
      </div>
      <div class="card__date">1 kwietnia 2022</div>
      <div class="card__aktualizacja">Data aktualizacji:</div>
    </a>

    <a href="#" class="card">
      <div class="card__overlay">
        <span>Czytaj</span>
      </div>
      <div class="card__image" style="background-image:url('img/maliny.jpg')"></div>
      <div class="card__content">
        <div class="card__title">Azjatycka muzyka filmowa</div>
        <div class="card__description">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam error recusandae soluta ipsum illo,
          voluptatem eos sit nihil ad consequuntur tempore omnis eligendi sint illum, architecto ut facilis, officiis
          veniam!Incidunt ea eum, eligendi nobis a vitae expedita repellat culpa perferendis accusamus in esse ut
          voluptatum perspiciatis dolor facere amet recusandae blanditiis! Perspiciatis eius eum placeat quos. Earum,
          eos vitae.
        </div>
      </div>
      <div class="card__date">10.01.2022</div>
      <div class="card__aktualizacja">Data aktualizacji:</div>
    </a>

    <a href="#" class="card">
      <div class="card__overlay">
        <span>Czytaj...</span>
      </div>
      <div class="card__image" style="background-image:url('img/winogrona.jpg')"></div>
      <div class="card__content">
        <div class="card__title">Filmy na streamingu i VOD</div>
        <div class="card__description">
          Quas ipsum nesciunt quae, quaerat corporis ratione, ullam magnam consequatur fugit, sint accusamus. Ipsum
          facere similique saepe quidem asperiores, ea modi?
        </div>
      </div>
      <div class="card__date">11 stycznia 2022</div>
      <div class="card__aktualizacja">Aktualizacja:</div>
    </a>

    <a href="#" class="card">
      <div class="card__overlay">
        <span>Czytaj więcej ...</span>
      </div>
      <div class="card__image" style="background-image:url('img/pomarancze.jpg')"></div>
      <div class="card__content">
        <div class="card__title">Historia Hongkongu</div>
        <div class="card__description">
          Repudiandae ad quae hic suscipit maiores error. Distinctio provident deleniti delectus totam nam
          necessitatibus vitae reiciendis enim rem velit.
        </div>
      </div>
      <div class="card__date">13/01/2022</div>
      <div class="card__aktualizacja">Data Aktualizacji:</div>
    </a>

    <a href="#" class="card">
      <div class="card__overlay">
        <span>Czytaj więcej ...</span>
      </div>
      <div class="card__image" style="background-image:url('img/maliny.jpg')"></div>
      <div class="card__content">
        <div class="card__title">Sławne budynki Hongkongu</div>
        <div class="card__description">
          Consequatur suscipit vel nobis quo ea animi voluptate numquam sequi voluptas mollitia quibusdam nemo, nihil
          error.Qui pariatur tempore placeat nulla ipsa nesciunt ex quis illo quaerat id nobis molestiae incidunt, sed
          alias sit, cumque sequi autem? Vitae quam consectetur cum praesentium dolorum aut nulla similique?
        </div>
      </div>
      <div class="card__date">15 I 2022</div>
      <div class="card__aktualizacja">Ostatnia aktualizacja:</div>
    </a>

    <a href="#" class="card">
      <div class="card__overlay">
        <span>Czytaj ...</span>
      </div>
      <div class="card__image" style="background-image:url('img/winogrona.jpg')"></div>
      <div class="card__content">
        <div class="card__title">Płyty DVD i Blurey</div>
        <div class="card__description">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod asperiores officiis quidem enim id doloremque
          eum alias odio eius, deleniti, rerum aliquid nobis tempora fugiat pariatur hic. Provident, aperiam quae!
        </div>
      </div>
      <div class="card__date">11 stycznia 2022</div>
      <div class="card__aktualizacja">Ostatnia aktualizacja:</div>
    </a>

  </section>

</body>

</html>